version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
    environment:
      PORT: 3000
      NODE_ENV: development
      API_URL: http://localhost:3000/api
      ALLOWED_ORIGINS: http://localhost:3000
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: postgres
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ""
      REDIS_DB: 0
      CACHE_TTL: 300
      CACHE_MAX_ITEMS: 100
      JWT_SECRET: your_jwt_secret_key_here
      JWT_EXPIRY: 24h
      JWT_REFRESH_EXPIRY: 7d
      USE_MOCK_STORAGE: "true"
      USE_GCP_STORAGE: "false"
      USE_MOCK_AI_SERVICE: "true"
      GCP_PROJECT_ID: sapient-torch-447917-k7
      GCP_REGION: ASIA
      GCP_STORAGE_BUCKET: farmdeva-dev-001-asia
      GOOGLE_MAPS_API_KEY: test_maps_api_key
      OPENWEATHERMAP_API_KEY: test_weather_api_key
      PAYMENT_GATEWAY_API_KEY: test_payment_key
      OPENAI_API_KEY: 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
      OPENAI_MODEL: gpt-4o-mini
      OPENAI_ORG_ID: org-HACx9isgWMZQX5jwWnR0arPE
      OPENAI_API_ENDPOINT: https://api.openai.com/v1/chat/completions
      OPENAI_MAX_TOKENS: 2000
      OPENAI_TEMPERATURE: 0.9
      MAX_IMAGE_SIZE_MB: 8
      MAX_VIDEO_SIZE_MB: 50
      MAX_THUMBNAIL_SIZE_MB: 2
      MAX_REPORT_SIZE_MB: 10
      MAX_DOCUMENT_SIZE_MB: 10
      ALLOWED_IMAGE_TYPES: jpg,jpeg,png,gif,webp,heic,heif
      ALLOWED_VIDEO_TYPES: mp4,mov,avi,webm
      ALLOWED_THUMBNAIL_TYPES: jpg,jpeg,png
      ALLOWED_REPORT_TYPES: pdf
      ALLOWED_DOCUMENT_TYPES: pdf,doc,docx,txt,xls,xlsx
      UPLOAD_DIR: uploads
      MAX_FILES_PER_REQUEST: 5
      SMTP_HOST: smtp.example.com
      SMTP_PORT: 587
      SMTP_USER: test_smtp_user
      SMTP_PASSWORD: test_smtp_password
      EMAIL_FROM: noreply@example.com
      PASSWORD_MIN_LENGTH: 8
      PASSWORD_REQUIRE_SPECIAL: "true"
      PASSWORD_REQUIRE_NUMBER: "true"
      PASSWORD_REQUIRE_UPPERCASE: "true"
      PASSWORD_REQUIRE_LOWERCASE: "true"
      MAX_LOGIN_ATTEMPTS: 5
      LOGIN_LOCKOUT_DURATION: 900
      RATE_LIMIT_MAX: 100
      RATE_LIMIT_TTL: 60
      BCRYPT_SALT_ROUNDS: 10
      LOG_LEVEL: debug
      LOG_FILE_PATH: logs/app.log
      ENABLE_NOTIFICATIONS: "true"
      ENABLE_EMAIL: "false"
      ENABLE_SMS: "false"
      ENABLE_WEATHER: "true"
      ADMIN_USERS: admin@example.com
      TWO_FACTOR_API_KEY: 04f53502-d36a-11ef-8b17-0200cd936042
      TWO_FACTOR_TEMPLATE_NAME: FarmDeva001
      USE_2FACTOR_SERVICE: "true"
      MAX_DAILY_PRICE_UPDATES: 3
      MAX_GEOSPATIAL_RADIUS_KM: 50
      BASE_FEE_PERCENTAGE: 2
      MIN_INSPECTION_FEE: 100
      MAX_INSPECTION_FEE: 5000
      INSPECTION_BASE_FEE: 500
      INSPECTION_FEE_PER_KM: 5
      DEFAULT_FEE_PER_KM: 5
      DEFAULT_MAX_DISTANCE_FEE: 500
      ADMIN_CACHE_TTL: 3600
      ADMIN_BATCH_SIZE: 50
      OFFERS_CACHE_PREFIX: "offer:"
      OFFERS_BATCH_SIZE: 50
      AUTO_OFFER_CACHE_TTL: 3600
      AUTO_OFFER_CACHE_PREFIX: "auto_offer:"
      S3_MAX_ATTEMPTS_PROD: 5
      S3_MAX_ATTEMPTS_DEV: 3
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/api/health"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped

  postgres:
    image: postgres:15
    platform: linux/arm64
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./create_tables.sql:/docker-entrypoint-initdb.d/01-create_tables.sql
      - ./scripts/init-extensions.sql:/docker-entrypoint-initdb.d/00-init-extensions.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data: 