version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      # Server Configuration
      - NODE_ENV=${NODE_ENV}
      - PORT=${PORT}
      - API_URL=${API_URL}
      
      # Database
      - DB_HOST=db
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}
      
      # Redis
      - REDIS_HOST=redis
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_URL=redis://:${REDIS_PASSWORD}@redis:${REDIS_PORT}
      - CACHE_TTL=${CACHE_TTL}
      - CACHE_MAX_ITEMS=${CACHE_MAX_ITEMS}
      - ADMIN_CACHE_TTL=${ADMIN_CACHE_TTL}
      - ADMIN_BATCH_SIZE=${ADMIN_BATCH_SIZE}
      
      # JWT
      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIRY=${JWT_EXPIRY}
      - JWT_REFRESH_EXPIRY=${JWT_REFRESH_EXPIRY}
      
      # OpenAI
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - OPENAI_MODEL=${OPENAI_MODEL}
      - OPENAI_ORG_ID=${OPENAI_ORG_ID}
      - OPENAI_API_ENDPOINT=${OPENAI_API_ENDPOINT}
      - OPENAI_MAX_TOKENS=${OPENAI_MAX_TOKENS}
      - OPENAI_TEMPERATURE=${OPENAI_TEMPERATURE}
      
      # File Upload
      - MAX_IMAGE_SIZE_MB=${MAX_IMAGE_SIZE_MB}
      - MAX_VIDEO_SIZE_MB=${MAX_VIDEO_SIZE_MB}
      - MAX_THUMBNAIL_SIZE_MB=${MAX_THUMBNAIL_SIZE_MB}
      - MAX_REPORT_SIZE_MB=${MAX_REPORT_SIZE_MB}
      - MAX_DOCUMENT_SIZE_MB=${MAX_DOCUMENT_SIZE_MB}
      - ALLOWED_IMAGE_TYPES=${ALLOWED_IMAGE_TYPES}
      - ALLOWED_VIDEO_TYPES=${ALLOWED_VIDEO_TYPES}
      - ALLOWED_THUMBNAIL_TYPES=${ALLOWED_THUMBNAIL_TYPES}
      - ALLOWED_REPORT_TYPES=${ALLOWED_REPORT_TYPES}
      - ALLOWED_DOCUMENT_TYPES=${ALLOWED_DOCUMENT_TYPES}
      - MAX_FILES_PER_REQUEST=${MAX_FILES_PER_REQUEST}
      - UPLOAD_DIR=${UPLOAD_DIR}
      - USE_GCP_STORAGE=${USE_GCP_STORAGE}
      
      # Storage
      - STORAGE_PROVIDER=${STORAGE_PROVIDER}
      - GCP_PROJECT_ID=${GCP_PROJECT_ID}
      - GCP_STORAGE_BUCKET=${GCP_STORAGE_BUCKET}
      - GOOGLE_APPLICATION_CREDENTIALS_JSON=${GOOGLE_APPLICATION_CREDENTIALS_JSON}
      
      # Security
      - MAX_LOGIN_ATTEMPTS=${MAX_LOGIN_ATTEMPTS}
      - LOGIN_LOCKOUT_DURATION=${LOGIN_LOCKOUT_DURATION}
      - PASSWORD_MIN_LENGTH=${PASSWORD_MIN_LENGTH}
      - PASSWORD_REQUIRE_SPECIAL=${PASSWORD_REQUIRE_SPECIAL}
      - PASSWORD_REQUIRE_NUMBER=${PASSWORD_REQUIRE_NUMBER}
      - PASSWORD_REQUIRE_UPPERCASE=${PASSWORD_REQUIRE_UPPERCASE}
      - PASSWORD_REQUIRE_LOWERCASE=${PASSWORD_REQUIRE_LOWERCASE}
      
      # Admin and CORS
      - ADMIN_USERS=${ADMIN_USERS}
      - ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
      - CORS_MAX_AGE=${CORS_MAX_AGE}
      
      # Rate Limiting
      - RATE_LIMIT_SHORT_TTL=${RATE_LIMIT_SHORT_TTL}
      - RATE_LIMIT_MEDIUM_TTL=${RATE_LIMIT_MEDIUM_TTL}
      - RATE_LIMIT_LONG_TTL=${RATE_LIMIT_LONG_TTL}
      - RATE_LIMIT_SHORT_MAX=${RATE_LIMIT_SHORT_MAX}
      - RATE_LIMIT_MEDIUM_MAX=${RATE_LIMIT_MEDIUM_MAX}
      - RATE_LIMIT_LONG_MAX=${RATE_LIMIT_LONG_MAX}
      
      # 2Factor
      - USE_2FACTOR_SERVICE=${USE_2FACTOR_SERVICE}
      - TWO_FACTOR_API_KEY=${TWO_FACTOR_API_KEY}
      - TWO_FACTOR_TEMPLATE_NAME=${TWO_FACTOR_TEMPLATE_NAME}
      
      # Business Logic
      - MAX_DAILY_PRICE_UPDATES=${MAX_DAILY_PRICE_UPDATES}
      - MAX_GEOSPATIAL_RADIUS_KM=${MAX_GEOSPATIAL_RADIUS_KM}
      - BASE_FEE_PERCENTAGE=${BASE_FEE_PERCENTAGE}
      - MIN_INSPECTION_FEE=${MIN_INSPECTION_FEE}
      - MAX_INSPECTION_FEE=${MAX_INSPECTION_FEE}
      - INSPECTION_BASE_FEE=${INSPECTION_BASE_FEE}
      - INSPECTION_FEE_PER_KM=${INSPECTION_FEE_PER_KM}
      - DEFAULT_FEE_PER_KM=${DEFAULT_FEE_PER_KM}
      - DEFAULT_MAX_DISTANCE_FEE=${DEFAULT_MAX_DISTANCE_FEE}
      
      # S3
      - S3_MAX_ATTEMPTS_PROD=${S3_MAX_ATTEMPTS_PROD}
      - S3_MAX_ATTEMPTS_DEV=${S3_MAX_ATTEMPTS_DEV}
    env_file: .env.production
    ports:
      - "${PORT:-3000}:${PORT:-3000}"
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${PORT:-3000}/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --requirepass ${REDIS_PASSWORD}
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
  redis_data: 